apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.0'
group 'hoons.libs.com'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/hoonlib-release.aar")
            groupId 'hoons.libs.com'
            artifactId 'hoonlib'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = 'hoon' //project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = '86f625b2f4768c1ae1ac715beec7a53b1d738a4f'   //project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true

    pkg {
        repo = 'hoonlib'
        name = 'hoonlib'
        description = 'My Test Libs.. with gradle'
        publish = true
        publicDownloadNumbers = true
        licenses = ['MIT']
//        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'    //''https://github.com/bintray/gradle-bintray-plugin.git'
        dryRun = true
        version {
            name = this.version
            desc = "My Test Lib ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}