# hoonslibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/enliple/com/androidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/enliple/com/androidlib/: MainActivity.kt  SubActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/enliple/com/androidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hoonlib/: build.gradle  publish.gradle
hoonlib/src/androidTest/java/hoons/libs/com/hoonlib/: ExampleInstrumentedTest.java
hoonlib/src/main/: AndroidManifest.xml
hoonlib/src/main/java/hoons/libs/com/hoonlib/: HLActivityPresenter.kt  HLChatBotActivity.kt  HLChatBotButton.kt  String+HoonLib.kt
hoonlib/src/main/res/layout/: activity_hlchat_bot.xml  hlchat_bot_button.xml
hoonlib/src/main/res/values/: attrs_hlchat_bot_button.xml  strings.xml
hoonlib/src/test/java/hoons/libs/com/hoonlib/: ExampleUnitTest.java
