// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.41'
    ext.bintray_version = '0.9.1'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$bintray_version"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url  "https://dl.bintray.com/emforhs1594/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
